# ElementDetection

./: .gitignore  pom.xml
src/main/java/core/common/: CommonActions.java
src/main/java/core/entity/: Attributes.java  ElementLocator.java  EnvironmentInfo.java  HistoryEntry.java  PageLocators.java  XPathData.java
src/main/java/core/helper/: BrowserType.java  CSVHelper.java  Constants.java  DateTimeHelper.java  ExcelHelper.java  ExceptionHelper.java  FileUtils.java  HttpHelper.java  ImageUtils.java  JsonHelper.java  LogHelper.java  ParameterHelper.java  ScreenshotUtils.java  StringUtils.java
src/main/java/core/helper/algorithm/montoto/: Montoto.java
src/main/java/core/helper/algorithm/robula/: Utils.java  UtilsROBULAPlusNew.java  XPathInfo.java
src/main/java/core/page/: AbstractBasePage.java  BasePage.java
src/main/java/core/testng/: AbstractBaseTest.java  BaseTest.java  DataProviderFactory.java  SoftAssert.java  TestConfiguration.java  TestExecutionListener.java  TestHelper.java
src/main/java/core/webdriver/: AbstractWebDriverFactory.java  WebDriverFactory.java  WebDriverInit.java
src/test/java/listener/: EventListener.java
src/test/java/page/: Template.json
src/test/java/page/admidio/: AdmidioLoginPage.java  AnnouncementsPage.java  DocumentsAndFilesPage.java  DocumentsAndFilesPage.json  GroupsAndRolesPage.java  GroupsAndRolesPage.json  Members.json  MembersPage.java  MembersPage.json  SidePanel.java  SidePanel.json
src/test/java/page/admidio/jsonWithoutXpath/: AdmidioLoginPage.json  AnnouncementsPage.json  DocumentsAndFilesPage.json  GroupsAndRolesPage.json  MembersPage.json  SidePanel.json
src/test/java/page/admidio/json_2_24/: AdmidioLoginPage.json  SidePanel.json
src/test/java/page/admidio/json_4_2_12/: AdmidioLoginPage.json  AnnouncementsPage.json  DocumentsAndFilesPage.json  GroupsAndRolesPage.json  SidePanel.json
src/test/java/page/admidio/json_4_3_12/: AdmidioLoginPage.json  AnnouncementsPage.json  DocumentsAndFilesPage.json  GroupsAndRolesPage.json  SidePanel.json
src/test/java/page/automationintesting/: SeleniumTestPage.java  SeleniumTestPage.json
src/test/java/page/example/: LoginPage.java  LoginPage.json  version_1.html  version_2.html
src/test/java/page/mantisbt/: ManagePage.java  ManagePage.json  MantisLoginPage.java  MantisLoginPage.json  SidePanel.java  SidePanel.json  SummaryPage.java  SummaryPage.json  ViewAllBugPage.java  ViewAllBugPage.json
src/test/java/page/mantisbt/jsonWithoutXpath/: MantisLoginPage.json  SidePanel.json  ViewAllBugPage.json
src/test/java/page/mantisbt/json_2_24/: ManagePage.json  MantisLoginPage.json  SidePanel.json  SummaryPage.json
src/test/java/page/mantisbt/json_2_27/: ManagePage.json  SidePanel.json  SummaryPage.json  ViewAllBugPage.json
src/test/java/page/orangehrm/: OrangeHRMLoginPage.java  OrangeHRMLoginPage.json  SidePanel.java  SidePanel.json  ViewEmployeeList.java  ViewEmployeeList.json  ViewEmployeeTimesheet.java  ViewEmployeeTimesheet.json  ViewSystemUsers.java  ViewSystemUsers.json
src/test/java/page/orangehrm/jsonWithoutXpath/: OrangeHRMLoginPage.json  ViewEmployeeTimesheet.json
src/test/java/page/orangehrm/json_2_24/: ViewEmployeeList.json  ViewEmployeeTimesheet.json  ViewSystemUsers.json
src/test/java/page/orangehrm/json_5_0/: OrangeHRMLoginPage.json  SidePanel.json  ViewEmployeeList.json  ViewEmployeeTimesheet.json  ViewSystemUsers.json
src/test/java/page/orangehrm/json_5_7/: OrangeHRMLoginPage.json  SidePanel.json  ViewEmployeeList.json  ViewEmployeeTimesheet.json  ViewSystemUsers.json
src/test/java/testcase/: tC_T0_E2E_WEB_DEMO.java
